class Solution:
    def compress(self, chars: List[str]) -> int:
        if len(chars) == 1:
            return 1
        i = j = 0
        counter = 1  
        while i < len(chars):
            if i < len(chars) - 1 and chars[i] == chars[i + 1]:
                counter += 1
            else:
                chars[j] = chars[i]  
                j += 1  
                if counter > 1:
                    for c in str(counter):  
                        chars[j] = c
                        j += 1
                    counter = 1  
            i += 1  
        
        return j
